2 Carnage Tyrant [XLN]
3 Colossal Majesty [M19]
3 Commune with Dinosaurs [XLN]
4 Drover of the Mighty [XLN]
4 Forerunner of the Empire [RIX]
1 Forest <244> [AVR]
2 Forest <269> [ORI]
1 Forest <270> [ORI]
2 Forest <271> [ORI]
1 Forest <272> [ORI]
1 Forest <29> [EVG]
1 Forest <30> [EVG]
1 Ghalta, Primal Hunger [RIX]
1 Gruul Guildgate <250> [RNA]
2 Imperial Aerosaur [XLN]
2 Kinjalli's Caller [XLN]
2 Kinjalli's Sunwing [XLN]
2 Knight of the Stampede [RIX]
1 Mountain <274> [M20] (F)
1 Mountain <294> [TSP]
2 Mountain <295> [TSP]
1 Mountain <297> [TSP]
3 Needletooth Raptor [RIX]
3 Plains [GRN]
2 Raging Swordtooth [XLN]
3 Ranging Raptors [XLN]
3 Raptor Hatchling [XLN]
3 Ravenous Daggertooth [XLN]
4 Rile [XLN]
2 Ripjaw Raptor [XLN]
2 Rugged Highlands [FRF]
4 Savage Stomp [XLN]
2 Siegehorn Ceratops [RIX]
2 Sky Terror [XLN]
3 Thrashing Brontodon [RIX]
4 Unclaimed Territory [XLN]
1 Verdant Sun's Avatar [XLN]
1 Zetalpa, Primal Dawn [RIX]

4 Atzocan Seer [RIX]
2 Bellowing Aegisaur [XLN]
1 Colossal Majesty [M19]
1 Commune with Dinosaurs [XLN]
4 Dinosaur Stampede [XLN]
1 Etali, Primal Storm [RIX]
1 Goring Ceratops [XLN]
2 Imperial Aerosaur [XLN]
2 Kinjalli's Caller [XLN]
2 Knight of the Stampede [RIX]
1 Needletooth Raptor [RIX]
4 Raging Regisaur [RIX]
2 Raging Swordtooth [XLN]
1 Raptor Hatchling [XLN]
1 Ravenous Daggertooth [XLN]
1 Regisaur Alpha [XLN]
2 Shifting Ceratops [M20]
2 Siegehorn Ceratops [RIX]
1 Silverclad Ferocidons [RIX]
2 Sky Terror [XLN]
1 Temple Altisaur [RIX]
4 Territorial Hammerskull [XLN]
1 Thrashing Brontodon [RIX]
