1 Act of Aggression [NPH]
1 Akoum Refuge [C17]
1 Arcane Signet [MIC]
1 Ashnod's Intervention [BRO]
1 Balduvian Berserker [DMU]
1 Bedevil [RNA] (F)
1 Besmirch [CN2]
1 Blessing of Belzenlok [DOM]
1 Bloodfell Caves [M20]
1 Bloody Betrayal [VOW]
1 Body Count [NCC]
1 Bone Splinters [M20]
1 Champion of Stray Souls [C19]
1 Chandra, Acolyte of Flame [M20]
1 Charforger [ONE]
1 Cinder Barrens [OGW]
1 Coat with Venom [DTK]
1 Command Tower [C21]
1 Commander's Sphere [CMR]
1 Deadly Dispute [CLB]
1 Death-Rattle Oni [MAT]
1 Devils' Playground [SOI]
1 Disciple of Bolas [NCC]
1 Duress [DMR]
1 Emrakul's Hatcher [ROE]
1 Evolving Wilds [CLB]
1 Falkenrath Noble [VOC]
1 Fellwar Stone [ONC]
1 Fling [M12]
1 Garna, Bloodfist of Keld [DMU]
1 Ghoulish Procession [MID]
1 Gibbering Fiend [SOI]
1 Gifted Aetherborn [AER]
1 Goblin Rally [RTR]
1 Harness by Force [JOU]
1 Heartfire Immolator [M21]
1 Helm of the Host [DOM]
1 Hordeling Outburst [KTK]
1 Impact Tremors [DTK]
1 In Thrall to the Pit [DMU]
1 Juri, Master of the Revue [MUL]
1 Kardur, Doomscourge [KHM]
1 Lagomos, Hand of Hatred [DMU]
1 Liliana's Standard Bearer [MOC]
1 Merciless Resolve [SOI]
1 Minion's Return [THB]
1 Mogis, God of Slaughter [BNG]
1 Morbid Opportunist [MID]
12 Mountain <271> [DMU]
1 Murder [M20]
1 Ogre Siegebreaker [M20]
1 Ornithopter of Paradise [MH2]
1 Orzhov Enforcer [RNA]
1 Phyrexian Vivisector [DMU]
1 Ragefire Hellkite [DMU]
1 Raiders' Karve [NEC]
1 Rakdos Guildgate <256> [RNA]
1 Rakdos Signet [DIS]
1 Rakdos, the Showstopper [RNA]
1 Rapacious One [ROE]
1 Sol Ring [CLB]
1 Spark Harvest [WAR]
1 Spawning Bed [BFZ]
1 Spear Spewer [RNA]
1 Spreading Insurrection [MH2]
7 Swamp <268> [DMU]
3 Swamp <269> [DMU]
3 Swamp <270> [DMU]
1 Temple of the False God [CLB]
1 Terramorphic Expanse [AFC]
1 Tormenting Voice [DTK]
1 Tramway Station [SNC]
1 Tyrannical Pitlord [DMU]
1 Vampiric Rites [BFZ]
1 Vicious Offering [DOM]
1 Village Rites [M21]
1 Vindictive Vampire [RNA]
1 Warhost's Frenzy [DMU]
1 Zulaport Cutthroat [CLB]

