1 Forest <262> [DTK]
3 Forest <263> [DTK]
2 Forest <269> [ORI]
1 Forest <270> [ORI]
1 Forest <271> [ORI]
3 Forest <272> [ORI]
1 Forest <279> [M20]
2 Forest <298> [TSP]
1 Forest <300> [TSP]
2 Forest <301> [TSP]
3 Forest <303> [CHK]
1 Forest <304> [CHK]
2 Forest <305> [MRD]
4 Forest <306> [CHK]
1 Island <235> [ROE]
2 Island <253> [DTK]
2 Island <254> [DTK]
2 Island <255> [DTK]
1 Island <264> [SNC]
1 Island <265> [M20]
1 Island <267> [DMU]
1 Island <268> [M20]
7 Island <286> [TSP]
4 Island <287> [TSP]
2 Island <289> [TSP]
1 Island <294> [CHK]
1 Island <294> [RAV]
1 Island <30> [DD2]
1 Island <31> [DD2]
2 Island <33> [DD2]
1 Mountain <242> [M10]
1 Mountain <243> [M10]
1 Mountain <244> [M10]
1 Mountain <245> [M10]
1 Mountain <262> [DOM]
5 Mountain <265> [ORI]
4 Mountain <266> [ORI]
2 Mountain <267> [ORI]
4 Mountain <268> [ORI]
1 Mountain <269> [SNC]
3 Mountain <271> [DMU]
1 Mountain <272> [DMU]
2 Mountain <273> [DMU]
1 Mountain <273> [M20]
1 Mountain <274> [M20]
1 Mountain <276> [M20]
7 Mountain <294> [TSP]
14 Mountain <295> [TSP]
6 Mountain <296> [TSP]
7 Mountain <297> [TSP]
1 Mountain <299> [MRD]
1 Mountain <300> [CHK]
4 Mountain [GRN]
1 Plains <230> [M11]
1 Plains <233> [M11]
1 Plains <250> [DOM]
2 Plains <250> [DTK]
3 Plains <251> [DTK]
2 Plains <252> [DTK]
1 Plains <252> [WAR]
1 Plains <253> [DOM]
1 Plains <261> [M19]
1 Plains <261> [M20]
1 Plains <263> [M20]
1 Plains <263> [SNC]
1 Plains <264> [M20]
6 Plains <282> [TSP]
1 Plains <283> [LRW]
10 Plains <283> [TSP]
3 Plains <284> [TSP]
1 Plains <285> [TSP]
1 Plains <288> [MRD]
1 Plains <289> [CHK]
7 Plains [GRN]
1 Swamp <239> [THS]
1 Swamp <241> [M13]
1 Swamp <257> [DTK]
1 Swamp <259> [KTK]
1 Swamp <261> [ORI]
1 Swamp <262> [ORI]
1 Swamp <262> [RTR]
1 Swamp <263> [ORI]
1 Swamp <268> [DMU]
3 Swamp <269> [DMU]
1 Swamp <269> [M19]
2 Swamp <270> [DMU]
1 Swamp <270> [M20]
1 Swamp <289> [SOI]
3 Swamp <290> [TSP]
5 Swamp <291> [TSP]
1 Swamp <292> [TSP]
2 Swamp <296> [MRD]
1 Swamp <298> [MRD]
1 Swamp <76> [DDQ]

1 Forest <263> [DTK] (F)
1 Island <286> [TSP] (F)
1 Island <335> [ONS]
1 Island <A> [4ED]
1 Mountain <272> [DMU] (F)
1 Mountain <273> [DMU] (F)
1 Mountain <280> [DMU]
1 Mountain <297> [LRW] (F)
1 Plains <262> [ONE]
1 Plains <277> [DMU]
2 Plains <332> [OD]
1 Plains <334> [ONS]
1 Swamp <269> [DMU] (F)
1 Swamp <270> [DMU] (F)
