1 Adarkar Wastes [DMU]
4 Ancient Den [MRD]
1 Azorius Guildgate <243> [RNA]
2 Azorius Guildgate <244> [RNA]
1 Bloodfell Caves [M20]
1 Blossoming Sands [M20]
1 Demolition Field [BRO]
1 Dismal Backwater [FRF]
3 Evolving Wilds [DTK]
1 Foul Orchard [SOI]
1 Gateway Plaza [WAR]
1 Hickory Woodlot [MM]
1 Jungle Hollow [M20]
1 Memorial to Unity [DOM]
2 Orzhov Guildgate <253> [RNA]
2 Rakdos Guildgate <256> [RNA]
1 Remote Farm [MM]
1 Rugged Highlands [MOM]
1 Saprazzan Skerry [MM]
2 Scoured Barrens [FRF]
2 Scoured Barrens [M20]
4 Seat of the Synod [MRD]
2 Selesnya Guildgate <256> [GRN]
1 Swiftwater Cliffs [M20]
1 Tangled Islet [DMU]
2 Terramorphic Expanse [C19]
2 Thornwood Falls [M20]
1 Thran Portal [DMU]
1 Tournament Grounds [ELD]
4 Vault of Whispers [MRD]
2 Vault of the Archangel [DKA]
1 Wind-Scarred Crag [FRF]
1 Wooded Ridgeline [DMU]

