1 Accursed Witch [SOI]
1 Acid-Spewer Dragon [DTK]
1 Ambuscade Shaman [DTK]
1 Balduvian Atrocity [DMU]
1 Battlefield Butcher [BRO]
2 Blightbeetle [M20]
1 Blood for Bones [M20]
1 Bloodghast [ZEN]
1 Bloodsoaked Champion [CLB]
1 Bond of Revival [WAR]
2 Braids's Frightful Return [DMU]
1 Calculating Lich [CLB]
1 Carrier Thrall [BFZ]
1 Crypt Champion [DIS]
1 Cult Conscript [DMU]
2 Deadly Wanderings [DTK]
1 Drag to the Bottom [DMU]
1 Dreadhorde Invasion [WAR]
1 Embodiment of Agonies [M20]
1 Font of Agonies [RNA]
1 Foul Renewal [DTK]
1 Foul-Tongue Invocation [DTK]
1 Ghoulsteed [SOI]
2 Gifted Aetherborn [AER]
1 Gonti, Lord of Luxury [CLB]
1 Gravedigger [M20]
1 Grim Hireling [CLB]
1 Gruesome Scourger [M20]
1 Gutterbones [RNA]
1 Heir of Falkenrath [SOI]
1 Knight of Dusk's Shadow [DMU]
1 Knight of the Ebon Legion [M20]
1 Liliana's Triumph [WAR]
1 Minister of Pain [DTK]
1 No One Left Behind [BRO]
1 Noxious Grasp [M20]
1 Pilfer [DMU]
1 Ravenloft Adventurer <extended> [CLB]
1 Reassembling Skeleton [AFC]
1 Scheming Aspirant [ONE]
2 Self-Inflicted Wound [DTK]
1 Sengir Autocrat [EMA]
1 Sengir Connoisseur [DMU]
3 Sengir Vampire [W17]
1 Sorin, Imperious Bloodlord [M20]
1 Spire Mangler [RNA]
1 Thought Distortion [M20]
2 Ukud Cobra [DTK]
1 Urgoros, the Empty One [DOM]
2 Vengeful Warchief [M20]
1 Vindictive Vampire [RNA]
2 Virulent Plague [DTK]
1 Vizier of the Scorpion [WAR]
1 Weaponcraft Enthusiast [KLD]
1 Wishclaw Talisman [ELD]
1 Woe Strider [CLB]

