2 Ainok Survivalist [DTK]
1 Autumnal Gloom [SOI]
1 Back to Nature [M15]
1 Barkhide Troll [M20]
1 Briarbridge Patrol [SOI]
4 Briarpack Alpha [DKA]
1 Bribe Taker [NCC]
1 Challenger Troll [WAR]
1 Circle of Elders [DTK]
2 Colossal Majesty [AFC]
4 Crumble [ATQ]
1 Deadwood Treefolk [PLC]
1 Den Protector [DTK]
1 Display of Dominance [DTK]
2 Dromoka's Gift [DTK]
1 Erinis, Gloom Stalker <showcase> [CLB] (F)
1 Explosive Vegetation [DTK]
5 Feral Invocation [M20]
2 Ferocious Pup [M20]
1 Gala Greeters <extended> [SNC]
1 Garruk, Unleashed [M21]
3 Giant Growth [WAR]
2 Gift of Strength [RNA]
2 Gravity Well [ROE]
1 Groundskeeper [SOI]
1 Herdchaser Dragon [DTK]
1 Inspiring Call [DTK]
1 Loaming Shaman [M20]
1 Luminescent Rain [MOR]
1 Lurking Arynx [DTK]
1 Might of the Masses [GRN]
3 Natural End [M20]
1 Nature's Spiral [DOM]
2 Obsessive Skinner [SOI]
1 Park Heights Maverick [NCC]
1 Press the Advantage [DTK]
1 Pulse of Murasa [M20] (F)
1 Quilled Wolf [SOI]
4 Raised by Wolves [BNG]
1 Regenesis [RNA]
1 Revenge of the Hunted [AVR]
1 Rishkar, Peema Renegade [NCC]
1 Salt Road Ambushers [DTK]
1 Salt Road Quartermasters [DTK]
2 Scaleguard Sentinels [DTK]
1 Scavenging Ooze [NCC]
1 Sight of the Scalelords [DTK]
2 Silverfur Partisan [SOI]
1 Slippery Bogbonder [NCC]
1 Steel Leaf Champion [DOM]
1 Storm the Citadel [WAR]
1 Sunbringer's Touch [DTK]
1 Surrak, the Hunt Caller [DTK] (F)
1 Thorn Elemental [DOM]
1 Wolfbriar Elemental [CNS]
4 Wolfir Silverheart [AVR]
3 Wolfkin Bond [M20]
1 Wolfrider's Saddle [M20]
2 Woodland Champion [M20]

