4 Aether Spellbomb [MRD]
2 Atarka Monument [DTK]
1 Bag of Holding [M20]
1 Basilisk Collar [WWK]
4 Brass Squire [MBS]
2 Colossus Hammer [M20]
1 Cranial Plating [5DN]
1 Crystalline Giant [NCC]
4 Darksteel Myr [SOM]
1 Diamond Knight [M20]
1 Dragonloft Idol [DTK]
2 Dromoka Monument [DTK]
1 Eldrazi Monument [ZEN]
4 Elixir of Immortality [M14]
1 Everflowing Chalice [NCC]
1 Gate Colossus [RNA]
1 Gate Smasher [DTK]
1 Haunted Cloak [SOI]
1 Icon of Ancestry [M20]
1 Inscribed Tablet [DMU]
1 Jhoira's Familiar [DOM]
1 Karn, the Great Creator [WAR]
1 Kolaghan Monument [DTK]
1 Lodestone Myr [MRD]
1 Mazemind Tome <retro> [BRR]
3 Myr Matrix [DST]
1 Myr Reservoir [SOM]
1 Neurok Stealthsuit [5DN]
1 Palladium Myr [SOM]
1 Pattern Matcher [M20]
2 Salvager of Ruin [M20]
2 Scion of Ugin [DTK]
1 Screaming Shield [RNA]
1 Scuttlemutt [M20]
2 Skeleton Shard [MRD]
1 Skullclamp [CLB]
1 Skullclamp [DST]
1 Sorcerer's Wand [DOM]
1 Steel Overseer [M11]
1 Steel Overseer [M20]
1 Stormrider Rig [DTK]
1 Swiftfoot Boots [NCC]
1 Tamiyo's Journal [SOI]
1 Thran Temporal Gateway [DOM]
1 Treasure Keeper [AER]
4 Welding Jar [MRD]
2 Wild-Field Scarecrow [SOI]

