1 Atarka Pummeler [DTK]
1 Barrage of Expendables [M14]
1 Bolt Bend [WAR]
1 Burning-Yard Trainer [ELD]
1 Cavalcade of Calamity [RNA]
1 Champion of the Flame [DOM]
1 Chandra's Regulator [M20]
1 Crater Elemental [DTK]
1 Cyclops Electromancer [WAR]
1 Devilish Valet [SNC]
2 Draconic Roar [DTK]
1 Dragon Mage [M20]
1 Dragon Whelp [DMU]
1 Dragonlord's Servant [DTK]
1 Electrodominance [RNA]
2 Electrostatic Infantry [DMU]
1 Escape Velocity [THB]
1 Firefist Adept [DOM] (F)
1 Flame Sweep [M20]
1 Fry [M20]
1 Goblin Cratermaker [GRN]
1 Goblin Ringleader [M20]
1 Harness the Storm [SOI]
1 Hexgold Halberd [ONE]
1 Howlpack Wolf [SOI]
1 Lightning Axe [SOI]
1 Lightning Berserker [DTK]
2 Malevolent Whispers [SOI]
1 Mask of Immolation [M20]
1 Rapacious Dragon [M20]
1 Rending Volley [DTK]
2 Repeated Reverberation [M20]
1 Repeated Reverberation [M20] (F)
1 Sarkhan the Masterless [WAR]
1 Scampering Scorcher [M20]
4 Scourge Wolf [SOI]
2 Seismic Rupture [DTK]
1 Smelt-Ward Ignus [RNA]
1 Squee, Dubious Monarch [DMU]
1 Stensia Masquerade [SOI]
1 Stormcrag Elemental [DTK]
2 Stormwing Dragon [DTK]
1 The Flame of Keld [DOM]
1 Twinferno [DMU]
1 Unchained Berserker [M20]
1 Village Messenger [SOI]
1 Volcanic Vision [DTK]
1 Warcry Phoenix [DOM]
1 Weaponize the Monsters [IKO]

