1 Aether Gust [M20]
1 Agent of Treachery [M20]
2 Air Elemental [M20]
4 Assert Authority [MRD]
1 Belltoll Dragon [DTK]
1 Bond of Insight [WAR]
4 Boomerang [9ED]
1 Brineborn Cutthroat [M20]
1 Captivating Gyre [M20]
1 Circular Logic [UMA]
1 Commence the Endgame [WAR]
4 Counterspell [TE]
1 Dance of the Skywise [DTK]
1 Dismiss [CN2]
2 Encase in Ice [DTK]
1 Etherium Sculptor [MMA]
1 Eyes Everywhere [RNA]
1 Fleeting Memories [SOI]
1 Flood of Tears [M20]
1 Founding the Third Path [DMU]
1 Gudul Lurker [DTK]
1 Hurkyl's Final Meditation [BRO]
1 In Bolas's Clutches [DOM]
1 Kasmina, Enigmatic Mentor [WAR]
1 Masterful Replication [M20]
1 Naban, Dean of Iteration [DOM]
1 Ominous Seas [IKO]
1 Precognition Field [DOM]
1 Renowned Weaponsmith [M20]
1 Serum Snare [ONE]
1 Silumgar Spell-Eater [DTK]
1 Silumgar's Scorn [DTK]
2 Skatewing Spy [RNA]
1 Skyship Plunderer [NCC]
1 Slinn Voda, the Rising Deep [DOM]
1 Spectral Sailor [M20]
1 Sphinx of Foresight [RNA]
1 Storm of Forms [NCC]
1 Stratus Dancer [DTK]
4 Unsummon [HOU]
2 Vedalken Archmage [MRD]
1 Void Squall [DTK]
1 Wall of Lost Thoughts [RNA]
2 Warden of Evos Isle [M20]
1 Wingspan Mentor [NCC]
1 Youthful Scholar [DTK]

