1 Arlinn, Voice of the Pack [WAR]
2 Elemental Bond [ORI]
1 Emergence Zone [WAR]
1 Forest <246> [M11]
1 Forest <262> [DTK]
1 Forest <264> [DTK]
1 Forest <266> [ELD]
1 Forest <278> [M19]
3 Forest <298> [TSP]
6 Forest <299> [TSP]
2 Forest <301> [TSP]
1 Forest <303> [CHK]
2 Forest <303> [MRD]
3 Forest <306> [CHK]
1 Forest <306> [MRD]
1 Forest <383> [10E]
2 Gravity Well [ROE]
3 Growth Cycle [M20]
2 Howlpack Resurgence [SOI]
3 Luminescent Rain [MOR]
2 Mantle of the Wolf [THB]
4 Moonlight Hunt [SOI]
3 Naturalize [DTK]
4 Nightpack Ambusher [M20]
1 Return to Nature [WAR]
4 Rot Wolf [MBS]
1 Season of Growth [M20]
2 Silverfur Partisan [SOI]
4 Spirit of the Hunt [EMN]
2 Wolfbriar Elemental [CNS]
4 Wolfir Avenger [AVR]

2 Ascendant Packleader [VOW]
1 Ascendant Packleader [VOW] (F)
1 Forest <264> [DTK]
1 Forest <304> [MRD]
4 Packsong Pup [VOW]
4 Pestilent Wolf [MID]
4 Young Wolf [DKA]
